<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Flappy bird</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game">
        <span>Score: </span>
        <div id="block"></div>
        <div id="hole"></div>
        <div id="bird"><img src="bird.png.png" alt="" srcset=""></div>
    </div>
     <div id="result">
         <h1>Game over</h1>
         <p id="text"></p>
         <button id="btn" onclick="location.reload()">Restart</button>
     </div>



    <script src="main.js"></script>
</body>
</html>